---
galaxy_info:
  author: schlueter
  description: Libvirt Exporter for Prometheus
  company: Refinery29
  license: license (BSD, MIT)
  min_ansible_version: 2.2
  platforms:
    - name: Ubuntu
      versions:
        - all
dependencies: []
